<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Yh-FA-zWN">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoard_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-SA-79k">
                                <rect key="frame" x="50" y="138" width="328" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p9-K8-RA7">
                                <rect key="frame" x="180" y="474" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtz-so-GKj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-hj-aB0">
                                <rect key="frame" x="100" y="410" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-UE-sez">
                                <rect key="frame" x="100" y="290" width="228" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing in you agree to our terms and conditions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-d7-iQz">
                                <rect key="frame" x="42" y="812" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cCD-nL-en5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n48-vV-UeO">
                                <rect key="frame" x="100" y="346" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zd9-oh-qJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-ei-Bfg">
                                <rect key="frame" x="176.66666666666666" y="545" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oeq-qV-ewW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.2059629261" green="0.4694383144" blue="0.96475642920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fc-mc-mRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20847859515809616" green="0.15700534926478493" blue="0.45561105012893677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7n-SA-79k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EI-6e-2Bl"/>
                            <constraint firstItem="rCT-UE-sez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5LU-nj-8nM"/>
                            <constraint firstItem="wfN-ei-Bfg" firstAttribute="top" secondItem="8p9-K8-RA7" secondAttribute="bottom" constant="40" id="7Oj-QG-6Pa"/>
                            <constraint firstItem="n48-vV-UeO" firstAttribute="top" secondItem="rCT-UE-sez" secondAttribute="bottom" constant="20" id="7Td-Hc-Zca"/>
                            <constraint firstItem="wfN-ei-Bfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9M4-V7-hdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tta-hj-aB0" secondAttribute="trailing" constant="100" id="D13-rX-XQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7n-SA-79k" secondAttribute="trailing" constant="50" id="FIT-TF-dYk"/>
                            <constraint firstItem="PY6-d7-iQz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wfN-ei-Bfg" secondAttribute="bottom" constant="10" id="HRl-z2-doc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n48-vV-UeO" secondAttribute="trailing" constant="100" id="M9g-WY-fcL"/>
                            <constraint firstItem="PY6-d7-iQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="QfO-m0-LFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCT-UE-sez" secondAttribute="trailing" constant="100" id="SfX-iL-IEj"/>
                            <constraint firstItem="c7n-SA-79k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TbE-XL-j7r"/>
                            <constraint firstItem="8p9-K8-RA7" firstAttribute="top" secondItem="Tta-hj-aB0" secondAttribute="bottom" constant="30" id="W2v-4Z-9gN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PY6-d7-iQz" secondAttribute="bottom" constant="20" id="akg-1t-Brp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PY6-d7-iQz" secondAttribute="trailing" constant="42" id="dXJ-JR-5zf"/>
                            <constraint firstItem="n48-vV-UeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gkt-gu-S19"/>
                            <constraint firstItem="Tta-hj-aB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iq2-Wh-pVE"/>
                            <constraint firstItem="Tta-hj-aB0" firstAttribute="top" secondItem="n48-vV-UeO" secondAttribute="bottom" constant="30" id="l5D-BG-vQH"/>
                            <constraint firstItem="rCT-UE-sez" firstAttribute="top" secondItem="c7n-SA-79k" secondAttribute="bottom" constant="20" id="mun-B5-gy3"/>
                            <constraint firstItem="8p9-K8-RA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRu-kV-DKa"/>
                            <constraint firstItem="c7n-SA-79k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rIs-AA-PjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3K-od-8xh"/>
                    <connections>
                        <outlet property="firstName" destination="n48-vV-UeO" id="Vjj-gp-uMR"/>
                        <outlet property="password" destination="Tta-hj-aB0" id="fOF-ki-7dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFm-b0-z0j">
            <objects>
                <navigationController storyboardIdentifier="Initial_navigation_viewcontroller" automaticallyAdjustsScrollViewInsets="NO" id="8Yh-FA-zWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTY-et-zLr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ys-pz-jPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5c-UQ-zfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.2318840579715" y="80.357142857142847"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="yn9-91-SDq">
            <objects>
                <viewController storyboardIdentifier="Contact_Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nh-JG-e5W" customClass="ContactDetailsViewController" customModule="StoryBoard_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8v-dw-GmW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-6b-b7P">
                                <rect key="frame" x="0.0" y="244" width="428" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.2086773515" green="0.156391263" blue="0.45492839810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="8uG-4L-Mxg" customClass="ContactDetailsTableViewCell" customModule="StoryBoard_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uG-4L-Mxg" id="VMn-Op-Akh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQA-nh-Sm5">
                                                    <rect key="frame" x="20" y="16" width="288" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-Kl-Tud">
                                                    <rect key="frame" x="20" y="26" width="388" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueM-Kl-Tud" secondAttribute="bottom" constant="22" id="4go-99-Kz4"/>
                                                <constraint firstItem="ueM-Kl-Tud" firstAttribute="leading" secondItem="RQA-nh-Sm5" secondAttribute="leading" id="8FP-6i-ly6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueM-Kl-Tud" secondAttribute="trailing" id="GI8-pD-mvp"/>
                                                <constraint firstItem="RQA-nh-Sm5" firstAttribute="top" secondItem="VMn-Op-Akh" secondAttribute="topMargin" constant="5" id="Kyk-Xp-bqv"/>
                                                <constraint firstItem="ueM-Kl-Tud" firstAttribute="leading" secondItem="VMn-Op-Akh" secondAttribute="leadingMargin" id="Nd5-zx-egP"/>
                                                <constraint firstItem="ueM-Kl-Tud" firstAttribute="top" secondItem="RQA-nh-Sm5" secondAttribute="bottom" constant="10" id="X3m-SR-JBk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQA-nh-Sm5" secondAttribute="trailing" constant="100" id="wHo-pc-8bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="RQA-nh-Sm5" id="EMc-Ni-gCJ"/>
                                            <outlet property="textField" destination="ueM-Kl-Tud" id="nY8-iP-8Qx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nh-JG-e5W" id="jpq-uC-jww"/>
                                    <outlet property="delegate" destination="1nh-JG-e5W" id="YYR-Fe-Ocv"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1160948" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-Zn-cUC">
                                <rect key="frame" x="50" y="84" width="328" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="c43-gl-Rmo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-mH-jTp">
                                <rect key="frame" x="10" y="748" width="408" height="55"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="1nh-JG-e5W" eventType="touchUpInside" id="CDo-vR-54g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-lZ-s6M">
                                <rect key="frame" x="202" y="195" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onUploadButtonClick:" destination="1nh-JG-e5W" eventType="touchUpInside" id="wkd-mX-MaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Noi-gK-29S"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHc-6b-b7P" firstAttribute="trailing" secondItem="Noi-gK-29S" secondAttribute="trailing" id="4wH-pe-F3k"/>
                            <constraint firstItem="Wm4-lZ-s6M" firstAttribute="centerX" secondItem="Y8v-dw-GmW" secondAttribute="centerX" id="Bfn-Ha-p1X"/>
                            <constraint firstItem="mz7-mH-jTp" firstAttribute="leading" secondItem="Noi-gK-29S" secondAttribute="leading" constant="10" id="HBD-gY-cdx"/>
                            <constraint firstItem="Noi-gK-29S" firstAttribute="trailing" secondItem="R7Q-Zn-cUC" secondAttribute="trailing" constant="50" id="JAr-7W-Sco"/>
                            <constraint firstItem="vHc-6b-b7P" firstAttribute="leading" secondItem="Noi-gK-29S" secondAttribute="leading" id="RnT-iN-Ne5"/>
                            <constraint firstItem="Noi-gK-29S" firstAttribute="trailing" secondItem="mz7-mH-jTp" secondAttribute="trailing" constant="10" id="Wdx-9f-I2f"/>
                            <constraint firstItem="R7Q-Zn-cUC" firstAttribute="top" secondItem="Noi-gK-29S" secondAttribute="top" constant="40" id="WpG-4e-THJ"/>
                            <constraint firstItem="Wm4-lZ-s6M" firstAttribute="top" secondItem="R7Q-Zn-cUC" secondAttribute="bottom" constant="10" id="aXX-Kg-4Cn"/>
                            <constraint firstItem="vHc-6b-b7P" firstAttribute="top" secondItem="Noi-gK-29S" secondAttribute="top" constant="200" id="afu-Ze-I1B"/>
                            <constraint firstItem="mz7-mH-jTp" firstAttribute="top" secondItem="vHc-6b-b7P" secondAttribute="bottom" constant="5" id="cAP-yb-gQV"/>
                            <constraint firstItem="Noi-gK-29S" firstAttribute="bottom" secondItem="vHc-6b-b7P" secondAttribute="bottom" constant="100" id="meq-Xx-Gwo"/>
                            <constraint firstItem="R7Q-Zn-cUC" firstAttribute="leading" secondItem="Noi-gK-29S" secondAttribute="leading" constant="50" id="pkM-Gu-X3x"/>
                            <constraint firstItem="Noi-gK-29S" firstAttribute="bottom" secondItem="mz7-mH-jTp" secondAttribute="bottom" constant="40" id="wT5-MX-g3k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="R7Q-Zn-cUC" id="IXG-rI-E2K"/>
                        <outlet property="myTable" destination="vHc-6b-b7P" id="8bp-9i-Smq"/>
                        <outlet property="saveButton" destination="mz7-mH-jTp" id="V9E-lN-Nji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-OL-ZX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.0841121495323" y="784.66522678185754"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zbK-E8-l1X">
            <objects>
                <viewController storyboardIdentifier="adding_page" id="b67-qC-NUL" customClass="SignInViewController" customModule="StoryBoard_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaH-bF-s0Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-KZ-udV">
                                <rect key="frame" x="5" y="225.33333333333334" width="47.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-mK-FbN">
                                <rect key="frame" x="175" y="154.33333333333334" width="233" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Che-aT-zs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-lQ-Ix8">
                                <rect key="frame" x="175" y="218.33333333333334" width="233" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GL4-cr-7iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKn-iL-9Qd">
                                <rect key="frame" x="175" y="282.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-Gd-JrA">
                                <rect key="frame" x="175" y="346.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-8D-u83">
                                <rect key="frame" x="5" y="289" width="79.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arY-wg-Bbg">
                                <rect key="frame" x="179" y="494.33333333333331" width="70" height="30.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4gX-eU-rGX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="save:" destination="b67-qC-NUL" eventType="touchUpInside" id="HgB-ko-zLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-Gy-Odq">
                                <rect key="frame" x="20" y="94" width="388" height="20.333333333333329"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-W8-XSY">
                                <rect key="frame" x="214" y="474.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-0r-h8c">
                                <rect key="frame" x="5" y="353" width="79.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-qy-7cN">
                                <rect key="frame" x="5" y="417" width="149.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IX-lH-4dO">
                                <rect key="frame" x="175" y="410.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-MQ-Cs7">
                                <rect key="frame" x="5" y="161" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFf-pa-RtE"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynR-qy-7cN" firstAttribute="centerY" secondItem="2IX-lH-4dO" secondAttribute="centerY" id="2g5-PR-QLa"/>
                            <constraint firstItem="qi6-Gd-JrA" firstAttribute="leading" secondItem="2IX-lH-4dO" secondAttribute="leading" id="4eN-V6-PSW"/>
                            <constraint firstItem="vFf-pa-RtE" firstAttribute="trailing" secondItem="8hV-Gy-Odq" secondAttribute="trailing" constant="20" id="6lW-XQ-iHH"/>
                            <constraint firstItem="8hV-Gy-Odq" firstAttribute="leading" secondItem="vFf-pa-RtE" secondAttribute="leading" constant="20" id="7tE-aT-Db0"/>
                            <constraint firstItem="E1n-8D-u83" firstAttribute="leading" secondItem="kfl-KZ-udV" secondAttribute="leading" id="9Bx-dd-l0d"/>
                            <constraint firstItem="ewK-MQ-Cs7" firstAttribute="centerY" secondItem="IEs-mK-FbN" secondAttribute="centerY" id="ArP-p3-QF9"/>
                            <constraint firstItem="E1n-8D-u83" firstAttribute="centerY" secondItem="aKn-iL-9Qd" secondAttribute="centerY" id="BnM-zc-uBT"/>
                            <constraint firstItem="8Zq-0r-h8c" firstAttribute="leading" secondItem="ynR-qy-7cN" secondAttribute="leading" id="FRK-4R-ead"/>
                            <constraint firstItem="5zu-lQ-Ix8" firstAttribute="top" secondItem="IEs-mK-FbN" secondAttribute="bottom" constant="30" id="IFu-XE-Y7W"/>
                            <constraint firstItem="5a1-W8-XSY" firstAttribute="centerX" secondItem="aaH-bF-s0Q" secondAttribute="centerX" id="Kh0-VE-nQS"/>
                            <constraint firstItem="5zu-lQ-Ix8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfl-KZ-udV" secondAttribute="trailing" constant="8" symbolic="YES" id="LP8-eQ-VDq"/>
                            <constraint firstItem="qi6-Gd-JrA" firstAttribute="trailing" secondItem="2IX-lH-4dO" secondAttribute="trailing" id="MTc-XS-9ne"/>
                            <constraint firstItem="aKn-iL-9Qd" firstAttribute="trailing" secondItem="qi6-Gd-JrA" secondAttribute="trailing" id="PAe-JJ-otC"/>
                            <constraint firstItem="IEs-mK-FbN" firstAttribute="leading" secondItem="5zu-lQ-Ix8" secondAttribute="leading" id="PPR-Hz-LHw"/>
                            <constraint firstItem="8Zq-0r-h8c" firstAttribute="centerY" secondItem="qi6-Gd-JrA" secondAttribute="centerY" id="S0u-MH-ByB"/>
                            <constraint firstItem="E1n-8D-u83" firstAttribute="centerX" secondItem="8Zq-0r-h8c" secondAttribute="centerX" id="VGc-2w-wcG"/>
                            <constraint firstItem="aKn-iL-9Qd" firstAttribute="top" secondItem="5zu-lQ-Ix8" secondAttribute="bottom" constant="30" id="XRe-lz-kkn"/>
                            <constraint firstItem="2IX-lH-4dO" firstAttribute="top" secondItem="qi6-Gd-JrA" secondAttribute="bottom" constant="30" id="Xlt-sp-Xyu"/>
                            <constraint firstItem="IEs-mK-FbN" firstAttribute="top" secondItem="8hV-Gy-Odq" secondAttribute="bottom" constant="40" id="Y1b-3A-mOw"/>
                            <constraint firstItem="2IX-lH-4dO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ynR-qy-7cN" secondAttribute="trailing" constant="5.6666666666666572" id="ZK8-eI-juv"/>
                            <constraint firstItem="vFf-pa-RtE" firstAttribute="trailing" secondItem="IEs-mK-FbN" secondAttribute="trailing" constant="20" id="ZTn-0s-UX1"/>
                            <constraint firstItem="arY-wg-Bbg" firstAttribute="centerX" secondItem="aaH-bF-s0Q" secondAttribute="centerX" id="agJ-a1-cE3"/>
                            <constraint firstItem="IEs-mK-FbN" firstAttribute="leading" secondItem="ewK-MQ-Cs7" secondAttribute="trailing" constant="80" id="bcg-oO-jrv"/>
                            <constraint firstItem="aKn-iL-9Qd" firstAttribute="leading" secondItem="qi6-Gd-JrA" secondAttribute="leading" id="cys-zh-dxR"/>
                            <constraint firstItem="8Zq-0r-h8c" firstAttribute="leading" secondItem="E1n-8D-u83" secondAttribute="leading" id="dLh-8f-CUr"/>
                            <constraint firstItem="8hV-Gy-Odq" firstAttribute="centerX" secondItem="aaH-bF-s0Q" secondAttribute="centerX" id="eam-6c-NDM"/>
                            <constraint firstItem="5zu-lQ-Ix8" firstAttribute="trailing" secondItem="aKn-iL-9Qd" secondAttribute="trailing" id="hER-2Q-Fjn"/>
                            <constraint firstItem="kfl-KZ-udV" firstAttribute="centerY" secondItem="5zu-lQ-Ix8" secondAttribute="centerY" id="kZ0-aR-dIU"/>
                            <constraint firstItem="ewK-MQ-Cs7" firstAttribute="leading" secondItem="vFf-pa-RtE" secondAttribute="leading" constant="5" id="mdC-5h-uBF"/>
                            <constraint firstItem="arY-wg-Bbg" firstAttribute="top" secondItem="2IX-lH-4dO" secondAttribute="bottom" constant="50" id="nsH-K8-3Ho"/>
                            <constraint firstItem="5zu-lQ-Ix8" firstAttribute="leading" secondItem="aKn-iL-9Qd" secondAttribute="leading" id="rAi-14-k9H"/>
                            <constraint firstItem="qi6-Gd-JrA" firstAttribute="top" secondItem="aKn-iL-9Qd" secondAttribute="bottom" constant="30" id="reB-00-BQW"/>
                            <constraint firstItem="aKn-iL-9Qd" firstAttribute="leading" secondItem="qi6-Gd-JrA" secondAttribute="leading" id="tk7-PO-xH5"/>
                            <constraint firstItem="kfl-KZ-udV" firstAttribute="leading" secondItem="ewK-MQ-Cs7" secondAttribute="leading" id="tyY-PJ-Zgb"/>
                            <constraint firstItem="8hV-Gy-Odq" firstAttribute="top" secondItem="vFf-pa-RtE" secondAttribute="top" constant="50" id="v4s-z9-aeJ"/>
                            <constraint firstItem="5a1-W8-XSY" firstAttribute="top" secondItem="2IX-lH-4dO" secondAttribute="bottom" constant="30" id="vve-GK-oNs"/>
                            <constraint firstItem="vFf-pa-RtE" firstAttribute="trailing" secondItem="5zu-lQ-Ix8" secondAttribute="trailing" constant="20" id="zoV-Oj-7oc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1d-kk-7V5"/>
                    <connections>
                        <outlet property="Contact" destination="aKn-iL-9Qd" id="520-R8-Wvv"/>
                        <outlet property="confirmedPassword" destination="2IX-lH-4dO" id="hcU-0X-ptH"/>
                        <outlet property="firstName" destination="IEs-mK-FbN" id="CPZ-Y8-Nix"/>
                        <outlet property="message" destination="5a1-W8-XSY" id="bGH-t1-WvO"/>
                        <outlet property="password" destination="qi6-Gd-JrA" id="lTg-ya-WRh"/>
                        <outlet property="secondName" destination="5zu-lQ-Ix8" id="nMb-eB-C19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yze-rP-l3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5835.9813084112147" y="99.136069114470843"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="I35-zN-BkJ">
            <objects>
                <viewController storyboardIdentifier="list_view" id="QJj-fB-kzB" customClass="ListViewController" customModule="StoryBoard_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDZ-iU-GS0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-KM-VA0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="QMd-Jd-r3B">
                                    <size key="itemSize" width="185" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="6qF-PU-A4U" customClass="ListCollectionViewCell" customModule="StoryBoard_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nIJ-ur-jFm">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-IS-fis">
                                                    <rect key="frame" x="163" y="2" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TUE-MS-S1Q"/>
                                                        <constraint firstAttribute="width" constant="20" id="ry7-ED-R4k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system" title="">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-LH-96s">
                                                    <rect key="frame" x="5" y="160" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-iu-tvP">
                                                    <rect key="frame" x="32.666666666666657" y="20" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3VJ-2V-Yyi"/>
                                                        <constraint firstAttribute="width" constant="120" id="M0a-mO-Jex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16M-LH-96s" firstAttribute="top" secondItem="LCU-iu-tvP" secondAttribute="bottom" constant="20" id="Agk-vT-N2d"/>
                                                <constraint firstAttribute="trailing" secondItem="NR9-IS-fis" secondAttribute="trailing" constant="2" id="Bu6-NF-Imv"/>
                                                <constraint firstItem="NR9-IS-fis" firstAttribute="top" secondItem="nIJ-ur-jFm" secondAttribute="top" constant="2" id="M1S-e0-NE7"/>
                                                <constraint firstItem="LCU-iu-tvP" firstAttribute="centerX" secondItem="nIJ-ur-jFm" secondAttribute="centerX" id="NjJ-do-ivq"/>
                                                <constraint firstItem="16M-LH-96s" firstAttribute="leading" secondItem="nIJ-ur-jFm" secondAttribute="leading" constant="5" id="cKl-Nk-r5u"/>
                                                <constraint firstAttribute="trailing" secondItem="16M-LH-96s" secondAttribute="trailing" constant="5" id="guM-aC-ChO"/>
                                                <constraint firstItem="LCU-iu-tvP" firstAttribute="top" secondItem="nIJ-ur-jFm" secondAttribute="top" constant="20" id="yvE-rw-U3S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="customSize" width="185" height="231"/>
                                        <connections>
                                            <outlet property="name" destination="16M-LH-96s" id="Gdy-JE-LSB"/>
                                            <outlet property="roundLabel" destination="LCU-iu-tvP" id="Ref-1i-n8F"/>
                                            <outlet property="viewDetails" destination="NR9-IS-fis" id="s3R-vb-Siz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8f2-Dc-2hi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8f2-Dc-2hi" firstAttribute="trailing" secondItem="8VX-KM-VA0" secondAttribute="trailing" id="i70-D1-7wG"/>
                            <constraint firstItem="8f2-Dc-2hi" firstAttribute="bottom" secondItem="8VX-KM-VA0" secondAttribute="bottom" id="jn6-1A-iTA"/>
                            <constraint firstItem="8VX-KM-VA0" firstAttribute="leading" secondItem="8f2-Dc-2hi" secondAttribute="leading" id="wVG-ic-zum"/>
                            <constraint firstItem="8VX-KM-VA0" firstAttribute="top" secondItem="8f2-Dc-2hi" secondAttribute="top" id="zPx-9b-eSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b7-Cw-Qzq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMl-2O-Rrd">
                            <connections>
                                <action selector="addButton:" destination="QJj-fB-kzB" id="CYG-HW-wO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCollectionView" destination="8VX-KM-VA0" id="UsA-3a-Dtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSM-ap-Cbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5835.9813084112147" y="784.66522678185754"/>
        </scene>
    </scenes>
    <resources>
        <image name="1160948" width="1024" height="1024"/>
        <image name="images" width="382" height="132"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
